wxPay.mchId=1612088437
wxPay.mchSerialNo= 35ED38DFF16498DC2B9DC117FBDA94A19FBE3090
wxPay.apiV3Key= WDFsunchaolufeifanshengjianbo201
#支付key
wxPay.keyPath= E:/pk/apiclient_key.pem
#平台敏感信息加密Keys
wxPay.keyPath_PTJM = E:/pk/new/wechatpay3.pem
wxPay.appid= wxff79a780ba70d948
wxPay.singlePayUrl= https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi
wxPay.refundUrl= https://api.mch.weixin.qq.com/v3/refund/domestic/refunds
wxPay.combineUrl= https://api.mch.weixin.qq.com/v3/refund/domestic/refunds
wxPay.profitSharingUrl= https://api.mch.weixin.qq.com/v3/profitsharing/orders
wxPay.notify_url= http://120.26.222.134:2041/document/insert/oneJson
##支付后回调接口
wxPay.orderSearchByOut_trade_no_Url= https://api.mch.weixin.qq.com/v3/pay/transactions/out-trade-no/

wxGZH.secret=123
wxGZH.gzhappid=123
wxGZH.templateId=PJw8DgsjNE1lvhjmLJT0YkTqwZ15DJ0IbRMwrVhqn0o
